{
  "name": "joyread",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "start": "gulp"
  }
}
